[[!meta title="Filmes"]]

Resenhas, anotações, fichamentos e divertimentos.
Cinema estranho, [cinegnose](http://cinegnose.blogspot.com.br/) e outras peculiaridades.

[[!inline pages="page(movies*)" archive="yes"]]
