[[!meta title="Ataque Nuclear"]]

[[!img histogram/ataque/IMG_20160118_132004356_HDR.jpg link="no" alt="Ataque Nuclear"]]
[[!img histogram/ataque/IMG_20160118_132010378.jpg     link="no" alt="Ataque Nuclear"]]

Detalhe especial para o contador Geiger.
