[[!meta title="São Paulo by Night"]]

[[!img histogram/sampa/IMG_20151206_204059229.jpg link="no" alt="Barricadas contra Godzilla"]]
[[!img histogram/sampa/IMG_20160901_220438.jpg    link="no" alt="Barricadinhas"]]
[[!img histogram/sampa/IMG_20160901_222412.jpg    link="no" alt="Barricadinhas"]]

