[[!meta title="Reurbanização: mato, grafite e desautomobilização"]]

[[!img histogram/urbe/IMG_20160304_103343124.jpg link="no" alt=""]]

[[!img histogram/urbe/IMG_20160308_091306337.jpg link="no" alt=""]]

[[!img histogram/urbe/IMG_20160701_134544.jpg    link="no" alt=""]]

[[!img histogram/urbe/IMG_20160701_140308.jpg    link="no" alt=""]]

[[!img histogram/urbe/IMG_20160810_145930.jpg    link="no" alt=""]]
