[[!meta title="Utopia"]]

Ou será a própria distopia?

[[!img histogram/utopia/IMG_20151023_182130199.jpg link="no" alt=""]]
[[!img histogram/utopia/IMG_20151023_182137916.jpg link="no" alt=""]]
[[!img histogram/utopia/IMG_20151030_223503650.jpg link="no" alt=""]]

De noite ou de dia, a vigilância...
